<!DOCTYPE html> 

<html> 

 
<head> 
<link rel="icon" href="IMG_20160323_131624.jpg" sizes="16x16" type="image/jpg">
    <title>Marquee Tag</title> 

    <style> 

        .main { 

            text-align: center; 

        } 

          

        .marq { 

            padding-top: 30px; 

            padding-bottom: 30px; 

        } 

    </style> 

</head> 

  

<body> 

    <h1 style="color:green; text-align:center;"> 

      PUSHKAR CHANDRA KUMAR

  </h1> 

  

   <marquee class="marq"

             bgcolor="Green" 

             direction="left" 

             loop=""> 

      <h2>  MY NAME IS PUSHKAR CHANDRA KUMAR.
     This is my website.</h2>

    </marquee> <br>

  
<img src="IMG_20160323_131624.jpg" alt="pushkar chandra kumar" height="30" width="30">

</body> 

  

</html> 
